language: java

install:
  - "curl http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar -o hamcrest-core.jar"
  - "curl http://search.maven.org/remotecontent?filepath=junit/junit/4.11/junit-4.11.jar -o junit.jar"
script:
  - "./waf configure --junit-path=."
  - "./waf build"
  - "./waf test"
  - "./waf install"

jdk:
  - oraclejdk7
  - openjdk7
